---

- hosts: Local, !RedHat_based
  become: true
  tasks:

  - name: Redirecting Package Installation to /tmp/package
    ansible.builtin.shell: echo fish > /tmp/package

  - name: Installing Fish Package
    apt:
      name: fish

- hosts: RedHat_based
  become: true
  tasks:
  
  - name: Installing ksh (Korn Shell) on RedHat
    dnf:
      name: ksh
